{
  "name": "yark-server-manager",
  "version": "0.17.0",
  "description": "YARK server manager — local ARK Survival Ascended dedicated server manager for Windows",
  "homepage": "https://getyark.com",
  "main": "out/main/index.js",
  "author": "gabomarin26",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:compiler": "node scripts/with-react-compiler.cjs electron-vite dev",
    "build": "electron-vite build",
    "build:compiler": "node scripts/with-react-compiler.cjs electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "verify:fuses": "node scripts/verify-electron-fuses.cjs",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:renderer": "vitest run --project renderer",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.cjs && eslint .",
    "lint:eslint": "eslint .",
    "knip": "knip",
    "catalog:ui-categories": "node scripts/build-asa-setting-ui-categories.cjs",
    "e2e:smoke": "node scripts/e2e-smoke.cjs",
    "e2e:keyboard": "node scripts/e2e-keyboard.cjs",
    "e2e": "node scripts/e2e-suite.cjs",
    "e2e:mods": "node scripts/e2e-mods.cjs",
    "e2e:critical-job-recovery": "node scripts/e2e-critical-job-recovery.cjs",
    "e2e:downloads-pause-resume": "node scripts/e2e-downloads-pause-resume.cjs",
    "e2e:personas": "node scripts/e2e-personas.cjs",
    "e2e:install-health": "node scripts/e2e-install-health.cjs",
    "e2e:move-install": "node scripts/e2e-move-install.cjs",
    "e2e:import-install": "node scripts/e2e-import-install.cjs",
    "e2e:host-port-probe": "node scripts/e2e-host-port-probe.cjs",
    "e2e:rcon": "node scripts/e2e-rcon.cjs",
    "e2e:launch-args": "node scripts/e2e-launch-args.cjs",
    "e2e:quit-policy": "node scripts/e2e-quit-policy.cjs",
    "e2e:crash-reattach": "node scripts/e2e-crash-reattach.cjs",
    "e2e:kill-leftover": "node scripts/e2e-kill-leftover.cjs",
    "e2e:all": "node scripts/run-all-e2e.cjs",
    "e2e:log-retention": "node scripts/e2e-log-retention.cjs",
    "e2e:clusters-membership": "node scripts/e2e-clusters-membership.cjs",
    "e2e:copy-configuration": "node scripts/e2e-copy-configuration.cjs",
    "e2e:clone-copy": "node scripts/e2e-clone-copy.cjs",
    "e2e:clone-copy-real": "node scripts/e2e-clone-copy-real.cjs",
    "bench:main-io": "node scripts/bench-main-hot-paths.cjs",
    "website:screenshots": "node scripts/capture-website-screenshots.cjs",
    "website:dev": "npm run dev --prefix website",
    "website:build": "npm run build --prefix website",
    "prepare": "husky",
    "catalog:ini-meta": "node scripts/build-ini-setting-meta.cjs",
    "catalog:launch-options": "node scripts/build-asa-launch-options-catalog.cjs",
    "catalog:rebuild": "npm run catalog:ini-meta && npm run catalog:ui-categories && npm run catalog:launch-options"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/carousel": "^9.5.0",
    "@mantine/core": "^9.5.0",
    "@mantine/form": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/modals": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@mantine/spotlight": "^9.5.0",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "mantine-datatable": "^9.4.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "knip": "^6.32.2",
    "playwright": "^1.61.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "build": {
    "appId": "com.yark.servermanager",
    "productName": "YARK server manager",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "artifactName": "YARK-server-manager-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "LICENSE"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gabomarin",
        "repo": "yark"
      }
    ]
  }
}
